{
  "chapter": 24,
  "title": "Natural Language Processing",
  "shortTitle": "NLP",
  "description": "Interactive visualizations of N-gram models, CYK parsing, Viterbi POS tagging, Naive Bayes classification, augmented grammar agreement, ambiguity, and NLP tasks.",
  "part": 6,
  "partName": "Communicating, Perceiving, and Acting",
  "icon": "💬",
  "color": "#F59E0B",
  "basePath": "/chapter-24",
  "sections": [
    { "id": "ngram", "title": "N-gram Language Model", "status": "complete" },
    { "id": "text-classification", "title": "Text Classification (Naive Bayes)", "status": "complete" },
    { "id": "pos-tagging", "title": "POS Tagging (Viterbi HMM)", "status": "complete" },
    { "id": "cyk", "title": "CYK Chart Parser", "status": "complete" },
    { "id": "agreement", "title": "Augmented Grammar Agreement", "status": "complete" },
    { "id": "ambiguity", "title": "Ambiguity in NLP", "status": "complete" },
    { "id": "nlp-tasks", "title": "NLP Tasks Overview", "status": "complete" }
  ],
  "status": "complete",
  "techStack": ["React", "TypeScript", "D3.js", "KaTeX"]
}
