{
  "chapter": 16,
  "title": "Making Complex Decisions",
  "shortTitle": "MDPs",
  "description": "MDP grid worlds, value iteration, policy iteration, bandits, and POMDPs.",
  "part": 4,
  "partName": "Uncertain Knowledge and Reasoning",
  "icon": "🗺️",
  "color": "#EC4899",
  "basePath": "/chapter-16",
  "sections": [
    { "id": "mdp-grid", "title": "MDP Grid World", "status": "planned" },
    { "id": "value-iteration", "title": "Value Iteration", "status": "planned" },
    { "id": "bandits", "title": "Bandit Simulator", "status": "planned" }
  ],
  "status": "planned",
  "techStack": ["React", "TypeScript", "D3.js", "KaTeX"]
}
