{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "astro.config.mjs", "../chapter-*/manifest.json"]
}
